<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SẢN PHẨM</title>
</head>
<body>
    <style>
        {padding: 0;
        margin: 0;
    }
    #wrapper{
        max-width: 1170px;
        margin: 0 auto;
    }
    .headline{
        text-align: center;
        margin: 40px 0px;
    }
    h3{
        font-size: 18px;
        color:darkorange ;
        padding: 10px 20px;
        text-transform:uppercase ;
        border: 1px solid darkorange;
        display: inline-block;
        color: darkorange;
        font-weight: 600;
    }
    ul.products{
        list-style: none;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    ul.products li{
        flex-basis: 25%;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 30px;
    }
    ul.products img{
        max-width: 100%;
        height: auto;
    }
    ul.product li .product-info a{
        display: block;

    }
    body{
        background: url(images/file-vector-background-halloween-01.jpg);
        background-size: cover;
        background-position-y: -100px;
    }
    a{
        color: darkorange;
    }
    
    </style>
    <div id="wrapper">
        <div class="headline">
            <h3>DANH SÁCH SẢN PHẨM</h3>
        </div>
        <ul class="products">
            <li>
                <div class="product-item">
                   <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="images/goi-y-10-qua-tang-halloween-cho-be-thu-vi-an-tuong-nhat-202209160639561565.jpg" atl="">
                    </a>
                    <div class="product-info">
                        <a href="" class="product-name">Đèn lồng bí ngô</a>
                    </div>
                   </div> 
                </div>
            </li>
            <li>
                <div class="product-item">
                   <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="images/goi-y-10-qua-tang-halloween-cho-be-thu-vi-an-tuong-nhat-202209160640119044.jpg" alt="">
                    </a>
                    <div class="product-info">
                        <a href="" class="product-name">Mặt nạ</a>
                    </div>
                   </div> 
                </div>
            </li>
            <li>
                <div class="product-item">
                   <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="images/goi-y-10-qua-tang-halloween-cho-be-thu-vi-an-tuong-nhat-202209160640335793.jpg" alt="">
                    </a>
                    <div class="product-info">
                        <a href="" class="product-name">Trang phục hoá trang</a>
                    </div>
                   </div> 
                </div>
            </li>
            <li>
                <div class="product-item">
                   <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="images/goi-y-10-qua-tang-halloween-cho-be-thu-vi-an-tuong-nhat-202209160640579107.jpg" alt="">

                    </a>
                    <div class="product-info">
                        <<a href="" class="product-name">Bánh kẹo Halloween</a>
                   </div> 
                </div>
            </li>
            <li>
                <div class="product-item">
                   <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="images/goi-y-10-qua-tang-halloween-cho-be-thu-vi-an-tuong-nhat-202209160641104740.jpg" alt="">

                    </a>
                    <div class="product-info">
                        <a href="" class="product-name">Chổi phù thuỷ</a>
                    </div>
                   </div> 
                </div>
            </li>
            <li>
                <div class="product-item">
                   <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="images/goi-y-10-qua-tang-halloween-cho-be-thu-vi-an-tuong-nhat-202209160641222440.jpg" alt="">

                    </a>
                    <div class="product-info">
                        <a href="" class="product-name">Mũ phù thủy</a>
                    </div>
                   </div> 
                </div>
            </li>
            
        </ul>   
    </div>
</body>
</html>